server {
    # 80번 포트로 온 요청에 응답할 Block임
    listen 80;

    # HTTP요청의 Host값 (URL에 입력한 도메인)
    server_name zehye.ky www.zehye.kr;

    # 인코딩 UTF-8설정
    charset utf-8;

    # root로부터의 요청에 대해 응답할 Block
    # http://localhost
    location /.well-known/acme-challenge/ {
        alias       /srv/instagran/.cert/;
    }
    location / {
        return 301 hhtps://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name zehye.ky www.zehye.kr;
    charset utf-8;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/zehye.kr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/zehye.kr/primarykey.pem;

        location / {

            include         /etc/nginx/proxy_params;
        # /run/gunicorn.sock파일을 사용해서 Gunicorn과 소켓통신하는 Proxy구성
            proxy_pass      http://unix:/run/instagram.sock;
    }

    # http://localhost/static/
    location /static/ {
        alias           /srv/instagram/.static/;
    }

}